<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Source Code Viewer</title>
  
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>

    
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        #titleBox {
            background-color: #3AAEB7; 
            color: white;
            text-align: center;
            padding: 10px;
        }

        #content {
            display: flex;
            flex-grow: 1;
        }

        #left {
            flex: 1;
            padding: 20px;
        }

        #right {
            flex: 1;
            overflow: auto;
        }
        

        #sourceCode {
            width: 100%;
            height: 400px;
            overflow: auto; 
            background-color: #000000; 
            border: 1px solid #ddd;  
            font-family: 'Courier New', Courier, monospace; 
            padding: 10px;       
            font-family: monospace;     
            line-height: 1.5;
        }

        #clickButton {
            margin-top: 10px;
        }

        #webSite {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
        }


    </style>
</head>



<body>

    <div id="titleBox">
        <h1>Source Code Viewer</h1>
    </div>

    <div id="content">

        <div id="left">
            <input id="urlInput" type="text" placeholder="Enter URL">
            <button id="clickButton">Click Button For Source Code</button>
            <div id="sourceCode" class = "language-markup"></div>
        </div>


        <div id="right">
            <iframe id="webSite" ></iframe>
        </div>

    </div>


    <script>
        const urlInput = document.getElementById('urlInput');
        const clickButton = document.getElementById('clickButton');
        const renderedSite = document.getElementById('webSite');

        const sourceCode = ace.edit("sourceCode");
        sourceCode.setTheme("ace/theme/monokai");
        sourceCode.session.setMode("ace/mode/html");

        sourceCode.getSession().on('change', function() {
            renderedSite.srcdoc = sourceCode.getValue();
        });
    
        clickButton.addEventListener('click', function () {
            const url = urlInput.value;
            
            axios.get('https://immense-woodland-17477-06a61f623a32.herokuapp.com/grab-url', { params: { url: url } })
                .then(function (response) {
                    sourceCode.setValue(response.data);
                    renderedSite.srcdoc = response.data;
                })
                .catch(function (error) {
                    sourceCode.setValue('Error getting Source Code.');
                    console.error(error);
                });
        });
    </script>
    

</body>


</html>